# Global DATASOURCE | Global Configurations -> Connect to PostgreSQL

spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com/da7d74r8mgoq79
spring.datasource.username=kdccrxemlsqgav
spring.datasource.password=2412a4e86a07a568c96e36a67c9fa852449aa4d47a01c09286f3e7919a7a6fbe

# The SQL Dialect -> makes the SQL queries run faster and efficient | Hibernate to manage the DB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Authorization to hibernate to perform DLL Operations | create,update, delete
spring.jpa.hibernate.ddl-auto=create

#Enable hidden features
spring.mvc.hiddenmethod.filter.enabled=true
